# MonoGame-Experiments

./: README.md
MonoGame Experiments/: AudioManager.cs  Camera2D.cs  Collider.cs  Component.cs  ContentHandler.cs  DebugConsole.cs  DebugManager.cs  Entity.cs  Enums.cs  Game.cs  GameObject.cs  Input.cs  MonoGame Experiments.sln  MonoGame_Experiments.csproj  OgmoTilemapManager.cs  Program.cs  ScreenManager.cs  Tasks.txt  app.manifest
MonoGame Experiments/Components/: Actor.cs  FlyingBubble.cs  MovingBlock.cs  Player.cs  Solid.cs  Sprite.cs  TestComponent.cs  Tile.cs  Tilemap.cs
MonoGame Experiments/Content/: Content.mgcb
MonoGame Experiments/Content/Effects/: AllWhite.fx
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/Asset/: {9b17a7c3-f381-4795-b3e8-0c8c3e413ab8}.xml
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/AudioFile/: {0b39a1c7-5a6f-405d-af14-37572282d9ff}.xml  {2fc87b95-82e0-4764-ae28-f10ea7202381}.xml  {73091979-0bd8-4815-a5be-e38dfee57f3e}.xml  {8bbae7cd-cccf-43c4-a2e9-e441c662c4ab}.xml
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/Bank/: {42a9f830-149d-4458-b9f3-ec5695088fd3}.xml
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/BankFolder/: {0ee42b44-bf89-4ee7-b6f5-a41a4c4ceabe}.xml
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/EffectPresetFolder/: {1c2b0ef6-2509-4483-914f-0941df557fb4}.xml
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/EncodingSetting/: {da33be02-01ca-4475-9004-70468beecd3b}.xml
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/Event/: {4cb0c070-ab98-4922-9faf-04b9ee68e63f}.xml  {a8eab3ca-09bb-4923-b333-ffffd1aa2dc7}.xml
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/EventFolder/: {4f5de6a9-62ec-46e6-acee-48244ea76c19}.xml  {b0c76776-7368-4aaa-a28c-db7def0c5281}.xml  {df58a152-e2b8-4fca-b291-96d66d20db79}.xml
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/ParameterPresetFolder/: {a3c08774-c5ab-4989-a812-71e3ffe5d9cb}.xml
MonoGame Experiments/Content/FMOD/FMOD Project/Metadata/Platform/: {4c4072fb-a749-47c2-8372-ce55aee39661}.xml
MonoGame Experiments/Content/Fonts/: dyslexic.spritefont  monogram.spritefont  monogram24.spritefont
MonoGame Experiments/Content/Sprites/: Toast_die.json
MonoGame Experiments/Content/Sprites/Tiles/: TilemapFormats.ase
MonoGame Experiments/Interfaces/: IRigidbody.cs
MonoGame Experiments/Ogmo Project/: Level1.json  Level2.json  Ogmo Project.ogmo
MonoGame Experiments/Properties/: Resources.Designer.cs
MonoGame Experiments/Scenes/: Scene.cs  SceneMenu.cs
MonoGame Experiments/Tiled/: MonoGame_Experiments.tiled-session
MonoGame Experiments/Tiled/Maps/: Tiled Map.tmx
MonoGame Experiments/Tiled/Tilesets/: Grass.tsx
OgmoMapPipeline/: OgmoMapContent.cs  OgmoMapImporter.cs  OgmoMapProcessor.cs  OgmoMapWriter.cs  (+1 more)
(+2 files in other folders)
