{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Tiled Map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Maps/Tiled Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.33333333333326,
                "y": 253.66666666666663
            }
        },
        "Tilesets/Grass.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        }
    },
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
        "Maps/Tiled Map.tmx",
        "Tilesets/Grass.tsx"
    ],
    "project": "MonoGame_Experiments.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "Tilesets/Grass.tsx",
        "Maps/Tiled Map.tmx",
        "C:/Users/owner/Documents/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
